2301C2FirstWpfApp/MainWindow.xaml

<Window x:Class="_2301C2FirstWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2301C2FirstWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="24,0,0,0" Foreground="Purple" TextWrapping="Wrap" Text="Enter Your Details :"
                       FontSize="35"
                       VerticalAlignment="Center" />
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="24,0,0,0" Grid.Row="1" TextWrapping="Wrap" FontSize="25" Text="Name" VerticalAlignment="Center" Width="340"/>
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="24,0,0,0" Grid.Row="2" TextWrapping="Wrap" FontSize="25" Text="Age" VerticalAlignment="Center" Width="340" />
            <Button x:Name="button" Content="Register Now" HorizontalAlignment="Left" Margin="24,13,0,0" Grid.Row="3" VerticalAlignment="Top" Height="41" Width="107" Background="Purple" Foreground="White" FontWeight="bold" FontSize="15" Click="Button_Click"/>


        </Grid>
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <TextBlock x:Name="details" HorizontalAlignment="Left" Margin="22,26,0,0" Foreground="Purple" TextWrapping="Wrap" Text="Your Details :"
            FontSize="35"
            VerticalAlignment="Top" />
            <TextBlock x:Name="nameBlock" HorizontalAlignment="Left" Margin="22,26,0,0" Grid.Row="1" Foreground="Purple" TextWrapping="Wrap"
            FontSize="35"
            VerticalAlignment="Top" />
            <TextBlock x:Name="ageBlock" HorizontalAlignment="Left" Margin="22,26,0,0"  Grid.Row="2" Foreground="Purple" TextWrapping="Wrap" 
            FontSize="35"
            VerticalAlignment="Top" />
        </Grid>

    </Grid>
</Window>
